#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagementsystem
spring.datasource.username=root
spring.datasource.password=pavi@2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#DB to craeate create-drop
spring.jpa.hibernate.ddl-auto=update



#Hey,My dear DB if you have any table name as employee which is already exist
#
